<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    
    <link rel="stylesheet" href="./styles/info.css" />
    <link rel="stylesheet" href="./styles/footer.css" />
   
  
  </head>
  <body>
   
    <main class="main-homepage">
      <div class="mathsw"></div>
      <div class="spherical_triangle"></div>

        <div class="main-bg">
          <h1 class="homepage-h1"> <div style="width: 800px; height: 700px; float: left; ">

            <h1 style="font-size:2.4vw;">Who is pythagoras and what did he do?</h1>
            <p style=" font-size: 1.7vw;">Pythagoras of Samos was an ancient Ionian Greek philosopher, polymath and the eponymous founder of Pythagoreanism. </p>
            <p style="font-size:  1.6vw;"> Although Pythagoras is most famous today for his alleged mathematical discoveries, classical historians dispute whether he himself ever actually made any significant contributions to the field. Many mathematical and scientific discoveries were attributed to Pythagoras, including his famous theorem</p>

        </div>
        </div>
      </div>
    </main>

    <footer>
      <div class="wave wave1"></div>
      <div class="wave wave2"></div>
      <div class="wave wave3"></div>
      <div class="wave wave4"></div>
      
    </footer>
  </body>
</html>
